
Processing:000_main.sy                        full path :./_sysyruntime2021/function_test2021/000_main.sy
compile tm:0.009758s
run time  :0.004378s
status    :OK!

Processing:001_var_defn.sy                    full path :./_sysyruntime2021/function_test2021/001_var_defn.sy
compile tm:0.009723s
run time  :0.003929s
status    :OK!

Processing:002_var_defn2.sy                   full path :./_sysyruntime2021/function_test2021/002_var_defn2.sy
compile tm:0.010217s
run time  :0.004928s
status    :OK!

Processing:003_var_defn3.sy                   full path :./_sysyruntime2021/function_test2021/003_var_defn3.sy
compile tm:0.011418s
run time  :0.003588s
status    :OK!

Processing:006_arr_defn3.sy                   full path :./_sysyruntime2021/function_test2021/006_arr_defn3.sy
compile tm:0.031147s
run time  :0.004282s
status    :OK!

Processing:007_arr_defn4.sy                   full path :./_sysyruntime2021/function_test2021/007_arr_defn4.sy
compile tm:0.027358s
run time  :0.004246s
status    :OK!

Processing:008_const_var_defn.sy              full path :./_sysyruntime2021/function_test2021/008_const_var_defn.sy
compile tm:0.009133s
run time  :0.003949s
status    :OK!

Processing:009_const_var_defn2.sy             full path :./_sysyruntime2021/function_test2021/009_const_var_defn2.sy
compile tm:0.009036s
run time  :0.003949s
status    :OK!

Processing:010_const_var_defn3.sy             full path :./_sysyruntime2021/function_test2021/010_const_var_defn3.sy
compile tm:0.009737s
run time  :0.004495s
status    :OK!

Processing:014_add.sy                         full path :./_sysyruntime2021/function_test2021/014_add.sy
compile tm:0.010444s
run time  :0.003642s
status    :OK!

Processing:015_add2.sy                        full path :./_sysyruntime2021/function_test2021/015_add2.sy
compile tm:0.009845s
run time  :0.004091s
status    :OK!

Processing:016_addc.sy                        full path :./_sysyruntime2021/function_test2021/016_addc.sy
compile tm:0.009342s
run time  :0.004576s
status    :OK!

Processing:017_sub.sy                         full path :./_sysyruntime2021/function_test2021/017_sub.sy
compile tm:0.010534s
run time  :0.003920s
status    :OK!

Processing:018_sub2.sy                        full path :./_sysyruntime2021/function_test2021/018_sub2.sy
compile tm:0.009435s
run time  :0.003809s
status    :OK!

Processing:019_subc.sy                        full path :./_sysyruntime2021/function_test2021/019_subc.sy
compile tm:0.009482s
run time  :0.004154s
status    :OK!

Processing:020_mul.sy                         full path :./_sysyruntime2021/function_test2021/020_mul.sy
compile tm:0.010057s
run time  :0.004844s
status    :OK!

Processing:021_mulc.sy                        full path :./_sysyruntime2021/function_test2021/021_mulc.sy
compile tm:0.011537s
run time  :0.003901s
status    :OK!

Processing:022_div.sy                         full path :./_sysyruntime2021/function_test2021/022_div.sy
compile tm:0.010834s
run time  :0.004892s
status    :OK!

Processing:023_divc.sy                        full path :./_sysyruntime2021/function_test2021/023_divc.sy
compile tm:0.010039s
run time  :0.003678s
status    :OK!

Processing:024_mod.sy                         full path :./_sysyruntime2021/function_test2021/024_mod.sy
compile tm:0.009954s
run time  :0.003737s
status    :OK!

Processing:025_rem.sy                         full path :./_sysyruntime2021/function_test2021/025_rem.sy
compile tm:0.010579s
run time  :0.003772s
status    :OK!

Processing:028_if_test1.sy                    full path :./_sysyruntime2021/function_test2021/028_if_test1.sy
compile tm:0.012063s
run time  :0.003854s
status    :OK!

Processing:029_if_test2.sy                    full path :./_sysyruntime2021/function_test2021/029_if_test2.sy
compile tm:0.021063s
run time  :0.004296s
exec time :0H-0M-0S-0us
status    :OK!

Processing:030_if_test3.sy                    full path :./_sysyruntime2021/function_test2021/030_if_test3.sy
compile tm:0.012732s
run time  :0.003499s
status    :OK!

Processing:031_if_test4.sy                    full path :./_sysyruntime2021/function_test2021/031_if_test4.sy
compile tm:0.014169s
run time  :0.003970s
status    :OK!

Processing:032_if_test5.sy                    full path :./_sysyruntime2021/function_test2021/032_if_test5.sy
compile tm:0.013364s
run time  :0.003776s
status    :OK!

Processing:033_while_if.sy                    full path :./_sysyruntime2021/function_test2021/033_while_if.sy
compile tm:0.029673s
run time  :0.003984s
exec time :0H-0M-0S-0us
status    :OK!

Processing:034_while_test1.sy                 full path :./_sysyruntime2021/function_test2021/034_while_test1.sy
compile tm:0.017203s
run time  :0.003876s
status    :OK!

Processing:035_while_test2.sy                 full path :./_sysyruntime2021/function_test2021/035_while_test2.sy
compile tm:0.034757s
run time  :0.005449s
status    :OK!

Processing:036_while_test3.sy                 full path :./_sysyruntime2021/function_test2021/036_while_test3.sy
compile tm:0.211365s
run time  :0.003473s
status    :OK!

Processing:037_break.sy                       full path :./_sysyruntime2021/function_test2021/037_break.sy
compile tm:0.013246s
run time  :0.003639s
status    :OK!

Processing:038_continue.sy                    full path :./_sysyruntime2021/function_test2021/038_continue.sy
compile tm:0.014262s
run time  :0.003486s
status    :OK!

Processing:039_while_if_test1.sy              full path :./_sysyruntime2021/function_test2021/039_while_if_test1.sy
compile tm:0.017727s
run time  :0.003622s
std out   :['198']
exec out  :['0']
status    :ERROR!!!

Processing:040_while_if_test2.sy              full path :./_sysyruntime2021/function_test2021/040_while_if_test2.sy
compile tm:0.021550s
run time  :0.003840s
status    :OK!

Processing:041_while_if_test3.sy              full path :./_sysyruntime2021/function_test2021/041_while_if_test3.sy
compile tm:0.022336s
run time  :0.003738s
status    :OK!

Processing:042_arr_expr_len.sy                full path :./_sysyruntime2021/function_test2021/042_arr_expr_len.sy
compile tm:0.013941s
run time  :0.004896s
status    :OK!

Processing:043_op_priority1.sy                full path :./_sysyruntime2021/function_test2021/043_op_priority1.sy
compile tm:0.010767s
run time  :0.004314s
status    :OK!

Processing:044_op_priority2.sy                full path :./_sysyruntime2021/function_test2021/044_op_priority2.sy
compile tm:0.011816s
run time  :0.003530s
status    :OK!

Processing:045_op_priority3.sy                full path :./_sysyruntime2021/function_test2021/045_op_priority3.sy
compile tm:0.010378s
run time  :0.004012s
status    :OK!

Processing:046_op_priority4.sy                full path :./_sysyruntime2021/function_test2021/046_op_priority4.sy
compile tm:0.038490s
run time  :0.003771s
exec time :0H-0M-0S-0us
status    :OK!

Processing:047_op_priority5.sy                full path :./_sysyruntime2021/function_test2021/047_op_priority5.sy
compile tm:0.031369s
run time  :0.004511s
exec time :0H-0M-0S-0us
status    :OK!

Processing:048_stmt_expr.sy                   full path :./_sysyruntime2021/function_test2021/048_stmt_expr.sy
compile tm:0.019203s
run time  :0.003855s
exec time :0H-0M-0S-0us
status    :OK!

Processing:049_unary_op.sy                    full path :./_sysyruntime2021/function_test2021/049_unary_op.sy
compile tm:0.011685s
run time  :0.003581s
status    :OK!

Processing:050_unary_op2.sy                   full path :./_sysyruntime2021/function_test2021/050_unary_op2.sy
compile tm:0.016927s
run time  :0.003819s
exec time :0H-0M-0S-0us
status    :OK!

Processing:051_logi_assign.sy                 full path :./_sysyruntime2021/function_test2021/051_logi_assign.sy
compile tm:0.014754s
run time  :0.003947s
exec time :0H-0M-0S-0us
status    :OK!

Processing:052_comment1.sy                    full path :./_sysyruntime2021/function_test2021/052_comment1.sy
compile tm:0.009831s
run time  :0.003690s
status    :OK!

Processing:053_comment2.sy                    full path :./_sysyruntime2021/function_test2021/053_comment2.sy
compile tm:0.011719s
run time  :0.004737s
status    :OK!

Processing:054_hex_defn.sy                    full path :./_sysyruntime2021/function_test2021/054_hex_defn.sy
compile tm:0.010614s
run time  :0.005061s
status    :OK!

Processing:055_hex_oct_add.sy                 full path :./_sysyruntime2021/function_test2021/055_hex_oct_add.sy
compile tm:0.010279s
run time  :0.004729s
status    :OK!

Processing:056_assign_complex_expr.sy         full path :./_sysyruntime2021/function_test2021/056_assign_complex_expr.sy
compile tm:0.019473s
run time  :0.004163s
exec time :0H-0M-0S-0us
std out   :['-171', '0']
exec out  :['071', '0']
status    :ERROR!!!

Processing:057_if_complex_expr.sy             full path :./_sysyruntime2021/function_test2021/057_if_complex_expr.sy
compile tm:0.039184s
run time  :0.003984s
exec time :0H-0M-0S-0us
std out   :['2', '0']
exec out  :['0']
status    :ERROR!!!

Processing:058_short_circuit.sy               full path :./_sysyruntime2021/function_test2021/058_short_circuit.sy
compile tm:0.034176s
run time  :0.004331s
exec time :0H-0M-0S-0us
status    :OK!

Processing:059_short_circuit2.sy              full path :./_sysyruntime2021/function_test2021/059_short_circuit2.sy
compile tm:0.023042s
run time  :0.005213s
exec time :0H-0M-0S-0us
status    :OK!

Processing:060_scope.sy                       full path :./_sysyruntime2021/function_test2021/060_scope.sy
compile tm:0.020952s
run time  :0.003835s
exec time :0H-0M-0S-0us
status    :OK!

Processing:061_sort_test1.sy                  full path :./_sysyruntime2021/function_test2021/061_sort_test1.sy
compile tm:0.075746s
run time  :0.004218s
exec time :0H-0M-0S-0us
status    :OK!

Processing:062_sort_test2.sy                  full path :./_sysyruntime2021/function_test2021/062_sort_test2.sy
compile tm:0.065522s
run time  :0.003958s
exec time :0H-0M-0S-0us
status    :OK!

Processing:063_sort_test3.sy                  full path :./_sysyruntime2021/function_test2021/063_sort_test3.sy
compile tm:0.111503s
run time  :0.005879s
exec time :0H-0M-0S-0us
status    :OK!

Processing:064_sort_test4.sy                  full path :./_sysyruntime2021/function_test2021/064_sort_test4.sy
compile tm:0.072567s
run time  :0.004443s
exec time :0H-0M-0S-0us
status    :OK!

Processing:065_sort_test5.sy                  full path :./_sysyruntime2021/function_test2021/065_sort_test5.sy
compile tm:0.100276s
run time  :0.004159s
std out   :['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
exec out  :['-11']
status    :ERROR!!!

Processing:066_sort_test6.sy                  full path :./_sysyruntime2021/function_test2021/066_sort_test6.sy
compile tm:0.089303s
run time  :0.005180s
exec time :0H-0M-0S-0us
status    :OK!

Processing:067_sort_test7.sy                  full path :./_sysyruntime2021/function_test2021/067_sort_test7.sy
compile tm:0.096409s
run time  :0.004459s
exec time :0H-0M-0S-0us
status    :OK!

Processing:068_genealogical_tree.sy           full path :./_sysyruntime2021/function_test2021/068_genealogical_tree.sy
compile tm:0.172566s
run time  :0.005303s
exec time :0H-0M-0S-0us
status    :OK!

Processing:069_greatest_common_divisor.sy     full path :./_sysyruntime2021/function_test2021/069_greatest_common_divisor.sy
compile tm:0.018872s
run time  :0.005038s
exec time :0H-0M-0S-0us
status    :OK!

Processing:070_multiplication_puzzle.sy       full path :./_sysyruntime2021/function_test2021/070_multiplication_puzzle.sy
compile tm:0.220928s
run time  :0.004603s
exec time :0H-0M-0S-0us
status    :OK!

Processing:071_exchange_array.sy              full path :./_sysyruntime2021/function_test2021/071_exchange_array.sy
compile tm:0.045075s
run time  :0.004724s
status    :OK!

Processing:072_percolation.sy                 full path :./_sysyruntime2021/function_test2021/072_percolation.sy
compile tm:0.415157s
run time  :0.004132s
exec time :0H-0M-0S-0us
status    :OK!

Processing:073_backpack.sy                    full path :./_sysyruntime2021/function_test2021/073_backpack.sy
compile tm:0.352801s
run time  :0.003841s
exec time :0H-0M-0S-0us
status    :OK!

Processing:074_matrix_add.sy                  full path :./_sysyruntime2021/function_test2021/074_matrix_add.sy
compile tm:0.222813s
run time  :0.007420s
exec time :0H-0M-0S-0us
status    :OK!

Processing:075_matrix_sub.sy                  full path :./_sysyruntime2021/function_test2021/075_matrix_sub.sy
compile tm:0.175492s
run time  :0.003795s
exec time :0H-0M-0S-0us
status    :OK!

Processing:076_matrix_mul.sy                  full path :./_sysyruntime2021/function_test2021/076_matrix_mul.sy
compile tm:0.476955s
run time  :0.003707s
exec time :0H-0M-0S-0us
status    :OK!

Processing:077_matrix_tran.sy                 full path :./_sysyruntime2021/function_test2021/077_matrix_tran.sy
compile tm:0.185149s
run time  :0.003790s
exec time :0H-0M-0S-0us
status    :OK!

Processing:078_big_int_mul.sy                 full path :./_sysyruntime2021/function_test2021/078_big_int_mul.sy
compile tm:0.356179s
run time  :0.004039s
exec time :0H-0M-0S-0us
status    :OK!

Processing:079_calculator.sy                  full path :./_sysyruntime2021/function_test2021/079_calculator.sy
compile tm:2.018588s
run time  :0.003929s
exec time :0H-0M-0S-0us
status    :OK!

Processing:080_color.sy                       full path :./_sysyruntime2021/function_test2021/080_color.sy
compile tm:3.060975s
run time  :0.664890s
exec time :0H-0M-0S-0us
status    :OK!

Processing:100_array_concat.sy                full path :./_sysyruntime2021/function_test2021/100_array_concat.sy
compile tm:0.059665s
run time  :0.005650s
exec time :0H-0M-0S-0us
status    :OK!

Processing:101_insert_order.sy                full path :./_sysyruntime2021/function_test2021/101_insert_order.sy
compile tm:0.066018s
run time  :0.003988s
exec time :0H-0M-0S-0us
status    :OK!

Processing:102_line_search.sy                 full path :./_sysyruntime2021/function_test2021/102_line_search.sy
compile tm:0.065841s
run time  :0.005007s
exec time :0H-0M-0S-0us
status    :OK!

Processing:81_go_upstairs.sy                  full path :./_sysyruntime2021/function_test2021/81_go_upstairs.sy
compile tm:0.026375s
run time  :0.003860s
status    :OK!

Processing:82_remove_duplicate_element.sy     full path :./_sysyruntime2021/function_test2021/82_remove_duplicate_element.sy
compile tm:0.035546s
run time  :0.003468s
status    :OK!

Processing:83_accumulate.sy                   full path :./_sysyruntime2021/function_test2021/83_accumulate.sy
compile tm:0.014330s
run time  :0.004758s
exec time :0H-0M-0S-0us
status    :OK!

Processing:84_last_word_length.sy             full path :./_sysyruntime2021/function_test2021/84_last_word_length.sy
compile tm:0.040813s
run time  :0.004783s
status    :OK!

Processing:85_multi.sy                        full path :./_sysyruntime2021/function_test2021/85_multi.sy
compile tm:0.015528s
run time  :0.004029s
exec time :0H-0M-0S-0us
status    :OK!

Processing:86_max_subsequence_sum.sy          full path :./_sysyruntime2021/function_test2021/86_max_subsequence_sum.sy
compile tm:0.042556s
run time  :0.004842s
status    :OK!

Processing:87_enum.sy                         full path :./_sysyruntime2021/function_test2021/87_enum.sy
compile tm:0.036574s
run time  :0.003696s
exec time :0H-0M-0S-0us
std out   :['01000', '0']
exec out  :['0']
status    :ERROR!!!

Processing:88_exchange_value.sy               full path :./_sysyruntime2021/function_test2021/88_exchange_value.sy
compile tm:0.013879s
run time  :0.003846s
exec time :0H-0M-0S-0us
status    :OK!

Processing:89_itera_sqrt.sy                   full path :./_sysyruntime2021/function_test2021/89_itera_sqrt.sy
compile tm:0.016915s
run time  :0.005040s
exec time :0H-0M-0S-0us
std out   :['20', '0']
exec out  :['-14', '0']
status    :ERROR!!!

Processing:90_max_container.sy                full path :./_sysyruntime2021/function_test2021/90_max_container.sy
compile tm:0.054878s
run time  :0.004773s
status    :OK!

Processing:91_int_factor_sum.sy               full path :./_sysyruntime2021/function_test2021/91_int_factor_sum.sy
compile tm:0.022514s
run time  :0.004693s
status    :OK!

Processing:92_unique_path.sy                  full path :./_sysyruntime2021/function_test2021/92_unique_path.sy
compile tm:0.064354s
run time  :0.003614s
status    :OK!

Processing:93_decbinoct.sy                    full path :./_sysyruntime2021/function_test2021/93_decbinoct.sy
compile tm:0.022344s
run time  :0.004548s
exec time :0H-0M-0S-0us
status    :OK!

Processing:94_lcm.sy                          full path :./_sysyruntime2021/function_test2021/94_lcm.sy
compile tm:0.029134s
run time  :0.003947s
exec time :0H-0M-0S-0us
status    :OK!

Processing:95_jump_game.sy                    full path :./_sysyruntime2021/function_test2021/95_jump_game.sy
compile tm:0.069827s
run time  :0.003563s
status    :OK!

Processing:96_int_split.sy                    full path :./_sysyruntime2021/function_test2021/96_int_split.sy
compile tm:0.031998s
run time  :0.005417s
exec time :0H-0M-0S-0us
status    :OK!

Processing:97_enc_dec.sy                      full path :./_sysyruntime2021/function_test2021/97_enc_dec.sy
compile tm:0.025144s
run time  :0.004033s
exec time :0H-0M-0S-0us
status    :OK!

Processing:98_palindrome_number.sy            full path :./_sysyruntime2021/function_test2021/98_palindrome_number.sy
compile tm:0.029741s
run time  :0.003592s
exec time :0H-0M-0S-0us
status    :OK!

Processing:99_bin_search.sy                   full path :./_sysyruntime2021/function_test2021/99_bin_search.sy
compile tm:0.052012s
run time  :0.003770s
exec time :0H-0M-0S-0us
status    :OK!

Processing:081_exgcd.sy                       full path :./_sysyruntime2021/functional_hidden2021/081_exgcd.sy
compile tm:0.037343s
run time  :0.003940s
exec time :0H-0M-0S-0us
status    :OK!

Processing:082_reverse_output.sy              full path :./_sysyruntime2021/functional_hidden2021/082_reverse_output.sy
compile tm:0.015640s
run time  :0.005058s
exec time :0H-0M-0S-0us
status    :OK!

Processing:083_brainfk.sy                     full path :./_sysyruntime2021/functional_hidden2021/083_brainfk.sy
compile tm:0.467871s
run time  :0.004402s
exec time :0H-0M-0S-0us
status    :OK!

Processing:084_expr_eval.sy                   full path :./_sysyruntime2021/functional_hidden2021/084_expr_eval.sy
compile tm:0.259502s
run time  :0.005568s
exec time :0H-0M-0S-0us
status    :OK!

Processing:085_dijkstra.sy                    full path :./_sysyruntime2021/functional_hidden2021/085_dijkstra.sy
compile tm:0.197509s
run time  :0.003880s
std out   :['0', '1', '8', '4', '13', '17', '0']
exec out  :['-11']
status    :ERROR!!!

Processing:086_full_conn.sy                   full path :./_sysyruntime2021/functional_hidden2021/086_full_conn.sy
compile tm:2.987232s
run time  :0.005815s
exec time :0H-0M-0S-0us
std out   :['dog', 'cat', 'dog', 'dog', 'cat', 'cat', '0']
exec out  :['cat', 'cat', 'cat', 'cat', 'cat', 'cat', '0']
status    :ERROR!!!

Processing:087_gcd.sy                         full path :./_sysyruntime2021/functional_hidden2021/087_gcd.sy
compile tm:0.021451s
run time  :0.007428s
exec time :0H-0M-0S-0us
status    :OK!

Processing:088_hanoi.sy                       full path :./_sysyruntime2021/functional_hidden2021/088_hanoi.sy
compile tm:0.049256s
run time  :0.004221s
exec time :0H-0M-0S-0us
status    :OK!

Processing:089_hidden_var.sy                  full path :./_sysyruntime2021/functional_hidden2021/089_hidden_var.sy
compile tm:0.070995s
run time  :0.005110s
exec time :0H-0M-0S-0us
status    :OK!

Processing:090_int_io.sy                      full path :./_sysyruntime2021/functional_hidden2021/090_int_io.sy
compile tm:0.050647s
run time  :0.003823s
exec time :0H-0M-0S-0us
status    :OK!

Processing:091_kmp.sy                         full path :./_sysyruntime2021/functional_hidden2021/091_kmp.sy
compile tm:0.068321s
run time  :0.004791s
exec time :0H-0M-0S-0us
status    :OK!

Processing:092_max_flow.sy                    full path :./_sysyruntime2021/functional_hidden2021/092_max_flow.sy
compile tm:0.303994s
run time  :0.004973s
exec time :0H-0M-0S-0us
status    :OK!

Processing:093_n_queens.sy                    full path :./_sysyruntime2021/functional_hidden2021/093_n_queens.sy
compile tm:0.166845s
run time  :0.006001s
exec time :0H-0M-0S-0us
status    :OK!

Processing:094_substr.sy                      full path :./_sysyruntime2021/functional_hidden2021/094_substr.sy
compile tm:0.171737s
run time  :0.004967s
std out   :['43', '6', '0']
exec out  :['-11']
status    :ERROR!!!

Processing:095_empty_stmt.sy                  full path :./_sysyruntime2021/functional_hidden2021/095_empty_stmt.sy
compile tm:0.009916s
run time  :0.003545s
status    :OK!

Processing:096_side_effect.sy                 full path :./_sysyruntime2021/functional_hidden2021/096_side_effect.sy
compile tm:0.040005s
run time  :0.003798s
exec time :0H-0M-0S-0us
status    :OK!

Processing:097_var_name.sy                    full path :./_sysyruntime2021/functional_hidden2021/097_var_name.sy
compile tm:0.036680s
run time  :0.003851s
exec time :0H-0M-0S-0us
status    :OK!

Processing:098_chaos_token.sy                 full path :./_sysyruntime2021/functional_hidden2021/098_chaos_token.sy
compile tm:0.052229s
run time  :0.003822s
exec time :0H-0M-0S-0us
status    :OK!

Processing:099_skip_spaces.sy                 full path :./_sysyruntime2021/functional_hidden2021/099_skip_spaces.sy
compile tm:0.020504s
run time  :0.004243s
exec time :0H-0M-0S-0us
status    :OK!

Processing:100_int_literal.sy                 full path :./_sysyruntime2021/functional_hidden2021/100_int_literal.sy
compile tm:0.055554s
run time  :0.003705s
std out   :['230']
exec out  :['1']
status    :ERROR!!!

Processing:101_scope2.sy                      full path :./_sysyruntime2021/functional_hidden2021/101_scope2.sy
compile tm:0.036470s
run time  :0.005159s
exec time :0H-0M-0S-0us
status    :OK!

Processing:102_short_circuit3.sy              full path :./_sysyruntime2021/functional_hidden2021/102_short_circuit3.sy
compile tm:0.101727s
run time  :0.004429s
exec time :0H-0M-0S-0us
status    :OK!

Processing:104_long_array.sy                  full path :./_sysyruntime2021/functional_hidden2021/104_long_array.sy
compile tm:0.634740s
run time  :0.009305s
exec time :0H-0M-0S-0us
status    :OK!

Processing:105_long_array2.sy                 full path :./_sysyruntime2021/functional_hidden2021/105_long_array2.sy
compile tm:0.060897s
run time  :0.005256s
exec time :0H-0M-0S-0us
status    :OK!

Processing:106_long_code.sy                   full path :./_sysyruntime2021/functional_hidden2021/106_long_code.sy
compile tm:0.546198s
run time  :0.003764s
exec time :0H-0M-0S-0us
status    :OK!

Processing:108_many_params.sy                 full path :./_sysyruntime2021/functional_hidden2021/108_many_params.sy
compile tm:1.802850s
run time  :0.003929s
exec time :0H-0M-0S-0us
std out   :['331024', '0']
exec out  :['8846', '0']
status    :ERROR!!!

Processing:109_many_params2.sy                full path :./_sysyruntime2021/functional_hidden2021/109_many_params2.sy
compile tm:0.151005s
run time  :0.003875s
exec time :0H-0M-0S-0us
status    :OK!

Processing:110_many_params3.sy                full path :./_sysyruntime2021/functional_hidden2021/110_many_params3.sy
compile tm:0.430556s
run time  :0.004034s
exec time :0H-0M-0S-0us
status    :OK!

Processing:111_many_globals.sy                full path :./_sysyruntime2021/functional_hidden2021/111_many_globals.sy
compile tm:1.317496s
run time  :0.005140s
exec time :0H-0M-0S-0us
status    :OK!

Processing:112_many_locals.sy                 full path :./_sysyruntime2021/functional_hidden2021/112_many_locals.sy
compile tm:0.117401s
run time  :0.005093s
exec time :0H-0M-0S-0us
status    :OK!

Processing:113_many_locals2.sy                full path :./_sysyruntime2021/functional_hidden2021/113_many_locals2.sy
compile tm:0.338488s
run time  :0.004126s
exec time :0H-0M-0S-0us
status    :OK!

Processing:114_register_alloc.sy              full path :./_sysyruntime2021/functional_hidden2021/114_register_alloc.sy
compile tm:5.777834s
run time  :0.003673s
exec time :0H-0M-0S-0us
status    :OK!

Processing:115_nested_calls.sy                full path :./_sysyruntime2021/functional_hidden2021/115_nested_calls.sy
compile tm:0.225062s
run time  :0.004999s
exec time :0H-0M-0S-0us
status    :OK!

Processing:116_nested_calls2.sy               full path :./_sysyruntime2021/functional_hidden2021/116_nested_calls2.sy
compile tm:0.016781s
run time  :0.003998s
exec time :0H-0M-0S-0us
status    :OK!

Processing:117_nested_loops.sy                full path :./_sysyruntime2021/functional_hidden2021/117_nested_loops.sy
compile tm:1.064087s
run time  :0.004178s
std out   :['38']
exec out  :['-11']
status    :ERROR!!!

bug num   :185
all time  :  0s      0us
finish.
